spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=root
spring.datasource.password=passingword

#hibernate-properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#it creates table
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Secret Key
app.jwt-secret = JWTSecretKey

spring.mvc.pathmatch.matching-strategy=ant_path_matcher